Manifest-Version: 1.0
Bnd-LastModified: 1376531701613
Build-Jdk: 1.6.0_43
Built-By: kurohara
Bundle-Activator: org.wiperdog.jobmanager.internal.Activator
Bundle-Description: wiperdog job manager
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wiperdog.jobmanager
Bundle-SymbolicName: org.wiperdog.jobmanager
Bundle-Version: 0.1.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wiperdog.jobmanager.dsl;uses:="org.apache.log4j,org.
 wiperdog.jobmanager,org.quartz,org.apache.commons.digester,org.xml.sax"
 ;version="0.1.1.SNAPSHOT",org.wiperdog.jobmanager;uses:="org.quartz";ve
 rsion="0.1.1.SNAPSHOT"
Import-Package: org.apache.commons.digester;version="[2.0,3)",org.apache
 .log4j,org.osgi.framework;version="[1.3,2)",org.osgi.service.cm;version
 ="[1.2,2)",org.osgi.util.tracker;version="[1.3,2)",org.quartz,org.quart
 z.impl,org.quartz.impl.matchers,org.quartz.simpl,org.quartz.spi,org.qua
 rtz.utils,org.wiperdog.jobmanager.dsl;version="[0.1,1)",org.wiperdog.rs
 hell.api;version="[0.1,1)",org.xml.sax
Main-Class: org.wiperdog.jobmanager.internal.Main
Tool: Bnd-1.50.0
