Manifest-Version: 1.0
Bnd-LastModified: 1398329943202
Build-Jdk: 1.6.0_30
Built-By: huongdt
Bundle-Activator: org.wiperdog.jobmanager.internal.Activator
Bundle-Description: wiperdog job manager
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wiperdog.jobmanager
Bundle-SymbolicName: org.wiperdog.jobmanager
Bundle-Version: 0.2.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wiperdog.jobmanager;uses:="org.quartz";version="0.2.
 3.SNAPSHOT"
Import-Package: org.apache.log4j,org.osgi.framework;version="[1.3,2)",or
 g.osgi.util.tracker;version="[1.3,2)",org.quartz;version="[2.2,3)",org.
 quartz.impl;version="[2.2,3)",org.quartz.impl.matchers;version="[2.2,3)
 ",org.quartz.simpl;version="[2.2,3)",org.quartz.spi;version="[2.2,3)",o
 rg.quartz.utils;version="[2.2,3)",org.wiperdog.jobmanager;version="[0.2
 ,1)",org.wiperdog.rshell.api;version="[0.1,1)"
Tool: Bnd-1.50.0
